spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/bookamovie_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.check_nullability=true
server.error.include-message=always

